language: node_js
node_js:
  - 8
before_install:
  - export NODE_ENV=production
  - npm install mocha -g
  - npm install chai -g
  - npm install chai-http -g
  - npm install
script:
  - npm run test  